img{
    width: 100%;
    height: 100%;
    background-size: 100%;
}
.header{
    width: 100%;
    height: 88px;
    position: relative;
}
.c-b-gray{
    background-color: #F2F3F5;
}
.through{//下划线
    text-decoration:line-through
}
.c-orange{
    color: #FA5300;
}
.czjz{ //垂直居中
    position: absolute;
    top:50%;
    transform: translateY(-50%);
}
.spjz{ //水平居中
    position: absolute;
    left:50%;
    transform: translateX(-50%);
}
.m-t-60{
    margin-top: 60px
}